# Diverse-Zigbee-tests-og-andet

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  GlobalUsings.cs  NewData.cs  Program.cs  StartZigbeeCommunication.cs  VisitorsService.cs  _Imports.razor  appsettings.json
BlazorApp1/Authentication/: AuthStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
BlazorApp1/Database/: DBHandler.cs
BlazorApp1/Hubs/: Chat.cs
BlazorApp1/MqttComm/: MQTTClient.cs  ZigbeeMessage.cs
BlazorApp1/Pages/: Bar.razor  Bar.razor.css  ChartTest.razor  Connections.razor  Counter.razor  Devices.razor  Editor.razor  Editor.razor.css  Index.razor  OverView.razor  StrømPriser.razor  _Host.cshtml  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/Shared/Components/: Chart.razor  Login.razor  ToggleButton.razor  ToggleButton.razor.css
BlazorApp1/StrømPriser/: ApiHelper.cs  DataProcessor.cs  StrømData.cs
BlazorApp1/Visitors/: UserData.cs
BlazorApp1/ZigbeeModels/: BatteryPoweredDevice.cs  BridgeDevice.cs  Connector.cs  Controls.cs  Data.cs  FugaTryk.cs  IkeaBulb.cs  IkeaTryk.cs  LedPanel.cs  MQTTConnectionModel.cs  NameAndCommand.cs  PIRSensorModel.cs  RadiatorValve.cs  Switch.cs  TempAndHumiSensor.cs  TonTimer.cs  UnKnownType.cs  WeeklySchedule.cs  ZigbeeDevice.cs
BlazorApp1/wwwroot/: MyChart.js
BlazorApp1/wwwroot/css/: site.css
