<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Chart.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

</Project>
